VITE_SUPABASE_PROJECT_ID="gwprbaxvbkkngguepzve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHJiYXh2YmtrbmdndWVwenZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDI3MTgsImV4cCI6MjA3MDk3ODcxOH0.ZHHNEWCo8SZkhNE1uhCdA4Dxmw4b-ON3iz12MNhweos"
VITE_SUPABASE_URL="https://gwprbaxvbkkngguepzve.supabase.co"
